<!DOCTYPE html>
<header>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <ul type="navbar navbar-nav">
    <li type="nav-item" >
    <a href="{% url 'home' %}">Home</a>
    </li>
    </ul>
</header>
{% block content %}
{% endblock content %}
<nav class="navbar navbar-inverse ">
    <div class="container-fluid">
    <div class="navbar-header ">
        <a class="navbar-brand" href="#">CompShop</a>
    </div>
    <ul class="nav navbar-nav">
        <li class = "Home") {class="active"}>
            <a href="{% url 'home'%}">Home</a>
        </li>
        <li class= "products") {class="active"}>
            <a href="{% url 'products'%}">Products</a>
        </li>
        {% if request.user.is_authenticated %}
        
        <li class= "signout") {class="active"}>
            <a href="{% url 'signout'%}">Sign out</a>
        </li>
        <li class= "order_history") {class="active"}>
                <a href="{% url 'order_history'%}">View Orders</a>
        </li>
            
        {% else %}
            <li class= "signin") {class="active"}>
                <a href="{% url 'signin'%}">Sign in</a>
            </li>
            <li class= "signup") {class="active"}>
                    <a href="{% url 'signup'%}">Sign up</a>
            </li>
        {% endif %}
        {% if item_count > 0 %}
            <li class="nav-item" href="{% url 'cart_detail' %}">
                <span class="glyphicon glyphicon-shopping-cart"></span>({{item_count}})</a>
            </li>
        {% endif %}
    
    </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
    <div class="col-sm-2">
        <div class="well sidecol">
        <h2>News on tech</h2>
        <h3>New tech available from the middle east in beta test:</h3>
        <p>Following the sudden influx of software enginners to the Middle east open beta test of game changing technology is open for testing <span class="redtext">paper handbags</span>.
        </div>
    </div>
    <div class="col-sm-8">
        <div class="midcol">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
    <div class="col-sm-2">
        <div class="well sidecol">
        <h2>Events</h2>
        <h3>Become a Quality control agent for CompShop</h3>
        <p>The most popular, exclusive club on the net has an invitation for you <span class="redtext">Apply for one of our prestigious places</span>We offer many benefits to our 'QC' team such as discounts on stock, priority for new products and subsidised working holidays. To apply tell us why you think you are a good match at :compshop@gmail applications end on 29/11/2020</p>
        </div>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-12">
        <div class="well footer">
        Website created by Stephen Chewie Roche
        </div>
    </div>
    </div>
</div>
</body>
</html>