compstore 2:

apps:
shop
orders
media
admin
cart
search (w/pagination)
vouchers

settingapps:
stripe
image kit
pillow
pip


new items to be added:
voucher codes
checkout system to input addresses

extra items:
code in rss fields along with social media links

run via virtual env but do not upload the env

7 html templates
link css with the base html 
for the sc media use javascript links 
imagekit for photos in the media app




dates:
20/11/2019 5pm-8pm : orders, cart ,media and search
21/11/2019 6pm- 8pm: pagination functionality and html and css creation
22/11/2019 4pm-9pm : payment processing, order history and imagekit
25/11/2019 8pm-11pm: rss input and sc media button links
26/11/2019 6-11pm : file down html and add bootstrap 4
27/11/2019 7pm - 9pm:go to town and start screaming "oh hai mark" to strangers because the project is done and uploaded


